ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: strings as raw bytes, not using required /X/ escapes */

FILE_DESCRIPTION(
/* description */ ('Unknown'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '3_PIN_HEADER',
/* time_stamp */ '2019-04-07T15:01:16-05:00',
/* author */ ('Unknown'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ST-DEVELOPER v16.7',
/* originating_system */ 'Unknown',
/* authorisation */ 'OpenTools');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(''),$);
#11=IFCPROPERTYSINGLEVALUE('PartNumber',$,IFCTEXT(''),$);
#12=IFCRELDEFINESBYPROPERTIES($,$,$,$,(#14),#13);
#13=IFCPROPERTYSET($,$,$,$,(#10,#11));
#14=IFCBUILDINGELEMENTPROXY('c4ebde075772a5724e0a1a',#863,
'zl201-8_p2-54_l20-3_w2-54_h8-89',' ','zl201-8_p2-54_l20-3_w2-54_h8-89',
#729,#15,' ',.ELEMENT.);
#15=IFCPRODUCTDEFINITIONSHAPE(' ',' ',(#20));
#16=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#858,1.,$);
#17=IFCMAPPEDITEM(#18,#16);
#18=IFCREPRESENTATIONMAP(#733,#19);
#19=IFCSHAPEREPRESENTATION(#860,'Body','Brep',(#718));
#20=IFCSHAPEREPRESENTATION(#860,'Body','MappedRepresentation',(#17));
#21=IFCPOLYLOOP((#740,#741,#742));
#22=IFCPOLYLOOP((#742,#743,#740));
#23=IFCPOLYLOOP((#744,#745,#746));
#24=IFCPOLYLOOP((#746,#747,#744));
#25=IFCPOLYLOOP((#745,#748,#749));
#26=IFCPOLYLOOP((#749,#746,#745));
#27=IFCPOLYLOOP((#747,#746,#749));
#28=IFCPOLYLOOP((#749,#750,#747));
#29=IFCPOLYLOOP((#751,#750,#749));
#30=IFCPOLYLOOP((#749,#748,#751));
#31=IFCPOLYLOOP((#751,#744,#747));
#32=IFCPOLYLOOP((#747,#750,#751));
#33=IFCPOLYLOOP((#752,#744,#751));
#34=IFCPOLYLOOP((#751,#753,#752));
#35=IFCPOLYLOOP((#754,#755,#756));
#36=IFCPOLYLOOP((#756,#757,#754));
#37=IFCPOLYLOOP((#756,#755,#758));
#38=IFCPOLYLOOP((#758,#759,#756));
#39=IFCPOLYLOOP((#759,#758,#760));
#40=IFCPOLYLOOP((#760,#761,#759));
#41=IFCPOLYLOOP((#762,#760,#758));
#42=IFCPOLYLOOP((#758,#755,#762));
#43=IFCPOLYLOOP((#753,#751,#748));
#44=IFCPOLYLOOP((#748,#763,#753));
#45=IFCPOLYLOOP((#764,#762,#755));
#46=IFCPOLYLOOP((#755,#754,#764));
#47=IFCPOLYLOOP((#763,#748,#745));
#48=IFCPOLYLOOP((#745,#765,#763));
#49=IFCPOLYLOOP((#766,#767,#762));
#50=IFCPOLYLOOP((#762,#764,#766));
#51=IFCPOLYLOOP((#762,#767,#761));
#52=IFCPOLYLOOP((#761,#760,#762));
#53=IFCPOLYLOOP((#767,#756,#759));
#54=IFCPOLYLOOP((#759,#761,#767));
#55=IFCPOLYLOOP((#765,#745,#744));
#56=IFCPOLYLOOP((#744,#752,#765));
#57=IFCPOLYLOOP((#757,#756,#767));
#58=IFCPOLYLOOP((#767,#766,#757));
#59=IFCPOLYLOOP((#768,#769,#770));
#60=IFCPOLYLOOP((#770,#771,#768));
#61=IFCPOLYLOOP((#772,#773,#770));
#62=IFCPOLYLOOP((#770,#769,#772));
#63=IFCPOLYLOOP((#771,#770,#773));
#64=IFCPOLYLOOP((#773,#774,#771));
#65=IFCPOLYLOOP((#775,#774,#773));
#66=IFCPOLYLOOP((#773,#772,#775));
#67=IFCPOLYLOOP((#775,#768,#771));
#68=IFCPOLYLOOP((#771,#774,#775));
#69=IFCPOLYLOOP((#776,#768,#775));
#70=IFCPOLYLOOP((#775,#777,#776));
#71=IFCPOLYLOOP((#778,#779,#780));
#72=IFCPOLYLOOP((#780,#781,#778));
#73=IFCPOLYLOOP((#779,#782,#783));
#74=IFCPOLYLOOP((#783,#780,#779));
#75=IFCPOLYLOOP((#783,#782,#784));
#76=IFCPOLYLOOP((#784,#785,#783));
#77=IFCPOLYLOOP((#779,#786,#784));
#78=IFCPOLYLOOP((#784,#782,#779));
#79=IFCPOLYLOOP((#777,#775,#772));
#80=IFCPOLYLOOP((#772,#787,#777));
#81=IFCPOLYLOOP((#788,#786,#779));
#82=IFCPOLYLOOP((#779,#778,#788));
#83=IFCPOLYLOOP((#787,#772,#769));
#84=IFCPOLYLOOP((#769,#789,#787));
#85=IFCPOLYLOOP((#790,#791,#786));
#86=IFCPOLYLOOP((#786,#788,#790));
#87=IFCPOLYLOOP((#786,#791,#785));
#88=IFCPOLYLOOP((#785,#784,#786));
#89=IFCPOLYLOOP((#791,#780,#783));
#90=IFCPOLYLOOP((#783,#785,#791));
#91=IFCPOLYLOOP((#789,#769,#768));
#92=IFCPOLYLOOP((#768,#776,#789));
#93=IFCPOLYLOOP((#781,#780,#791));
#94=IFCPOLYLOOP((#791,#790,#781));
#95=IFCPOLYLOOP((#792,#793,#794));
#96=IFCPOLYLOOP((#794,#795,#792));
#97=IFCPOLYLOOP((#793,#796,#797));
#98=IFCPOLYLOOP((#797,#794,#793));
#99=IFCPOLYLOOP((#795,#794,#797));
#100=IFCPOLYLOOP((#797,#798,#795));
#101=IFCPOLYLOOP((#799,#798,#797));
#102=IFCPOLYLOOP((#797,#796,#799));
#103=IFCPOLYLOOP((#799,#792,#795));
#104=IFCPOLYLOOP((#795,#798,#799));
#105=IFCPOLYLOOP((#800,#792,#799));
#106=IFCPOLYLOOP((#799,#801,#800));
#107=IFCPOLYLOOP((#802,#803,#804));
#108=IFCPOLYLOOP((#804,#805,#802));
#109=IFCPOLYLOOP((#804,#803,#806));
#110=IFCPOLYLOOP((#806,#807,#804));
#111=IFCPOLYLOOP((#807,#806,#808));
#112=IFCPOLYLOOP((#808,#809,#807));
#113=IFCPOLYLOOP((#803,#810,#808));
#114=IFCPOLYLOOP((#808,#806,#803));
#115=IFCPOLYLOOP((#801,#799,#796));
#116=IFCPOLYLOOP((#796,#811,#801));
#117=IFCPOLYLOOP((#812,#810,#803));
#118=IFCPOLYLOOP((#803,#802,#812));
#119=IFCPOLYLOOP((#811,#796,#793));
#120=IFCPOLYLOOP((#793,#813,#811));
#121=IFCPOLYLOOP((#814,#815,#810));
#122=IFCPOLYLOOP((#810,#812,#814));
#123=IFCPOLYLOOP((#810,#815,#809));
#124=IFCPOLYLOOP((#809,#808,#810));
#125=IFCPOLYLOOP((#804,#807,#809));
#126=IFCPOLYLOOP((#809,#815,#804));
#127=IFCPOLYLOOP((#813,#793,#792));
#128=IFCPOLYLOOP((#792,#800,#813));
#129=IFCPOLYLOOP((#805,#804,#815));
#130=IFCPOLYLOOP((#815,#814,#805));
#131=IFCPOLYLOOP((#816,#817,#818));
#132=IFCPOLYLOOP((#818,#819,#816));
#133=IFCPOLYLOOP((#818,#820,#819));
#134=IFCPOLYLOOP((#821,#822,#823));
#135=IFCPOLYLOOP((#823,#824,#821));
#136=IFCPOLYLOOP((#823,#825,#824));
#137=IFCPOLYLOOP((#826,#827,#825));
#138=IFCPOLYLOOP((#825,#823,#826));
#139=IFCPOLYLOOP((#828,#829,#826));
#140=IFCPOLYLOOP((#829,#827,#826));
#141=IFCPOLYLOOP((#826,#830,#828));
#142=IFCPOLYLOOP((#831,#832,#833));
#143=IFCPOLYLOOP((#833,#834,#831));
#144=IFCPOLYLOOP((#828,#834,#833));
#145=IFCPOLYLOOP((#833,#829,#828));
#146=IFCPOLYLOOP((#833,#835,#829));
#147=IFCPOLYLOOP((#836,#837,#835));
#148=IFCPOLYLOOP((#835,#833,#836));
#149=IFCPOLYLOOP((#821,#824,#836));
#150=IFCPOLYLOOP((#824,#837,#836));
#151=IFCPOLYLOOP((#836,#838,#821));
#152=IFCPOLYLOOP((#838,#836,#818));
#153=IFCPOLYLOOP((#818,#817,#838));
#154=IFCPOLYLOOP((#832,#818,#801));
#155=IFCPOLYLOOP((#818,#836,#800));
#156=IFCPOLYLOOP((#836,#833,#813));
#157=IFCPOLYLOOP((#833,#832,#811));
#158=IFCPOLYLOOP((#800,#801,#818));
#159=IFCPOLYLOOP((#811,#813,#833));
#160=IFCPOLYLOOP((#813,#800,#836));
#161=IFCPOLYLOOP((#801,#811,#832));
#162=IFCPOLYLOOP((#832,#839,#820));
#163=IFCPOLYLOOP((#820,#818,#832));
#164=IFCPOLYLOOP((#840,#841,#832));
#165=IFCPOLYLOOP((#841,#839,#832));
#166=IFCPOLYLOOP((#832,#831,#840));
#167=IFCPOLYLOOP((#740,#743,#842));
#168=IFCPOLYLOOP((#842,#843,#740));
#169=IFCPOLYLOOP((#840,#843,#842));
#170=IFCPOLYLOOP((#842,#841,#840));
#171=IFCPOLYLOOP((#842,#844,#841));
#172=IFCPOLYLOOP((#845,#846,#844));
#173=IFCPOLYLOOP((#844,#842,#845));
#174=IFCPOLYLOOP((#816,#819,#845));
#175=IFCPOLYLOOP((#819,#846,#845));
#176=IFCPOLYLOOP((#845,#847,#816));
#177=IFCPOLYLOOP((#741,#847,#845));
#178=IFCPOLYLOOP((#845,#742,#741));
#179=IFCPOLYLOOP((#743,#742,#777));
#180=IFCPOLYLOOP((#742,#845,#776));
#181=IFCPOLYLOOP((#845,#842,#789));
#182=IFCPOLYLOOP((#842,#743,#787));
#183=IFCPOLYLOOP((#776,#777,#742));
#184=IFCPOLYLOOP((#787,#789,#842));
#185=IFCPOLYLOOP((#789,#776,#845));
#186=IFCPOLYLOOP((#777,#787,#743));
#187=IFCPOLYLOOP((#848,#849,#823));
#188=IFCPOLYLOOP((#823,#822,#848));
#189=IFCPOLYLOOP((#826,#823,#753));
#190=IFCPOLYLOOP((#823,#849,#752));
#191=IFCPOLYLOOP((#849,#850,#765));
#192=IFCPOLYLOOP((#850,#826,#763));
#193=IFCPOLYLOOP((#752,#753,#823));
#194=IFCPOLYLOOP((#763,#765,#850));
#195=IFCPOLYLOOP((#765,#752,#849));
#196=IFCPOLYLOOP((#753,#763,#826));
#197=IFCPOLYLOOP((#830,#826,#850));
#198=IFCPOLYLOOP((#850,#851,#830));
#199=IFCPOLYLOOP((#852,#851,#850));
#200=IFCPOLYLOOP((#850,#853,#852));
#201=IFCPOLYLOOP((#850,#854,#853));
#202=IFCPOLYLOOP((#852,#853,#855));
#203=IFCPOLYLOOP((#855,#856,#852));
#204=IFCPOLYLOOP((#856,#855,#849));
#205=IFCPOLYLOOP((#855,#857,#849));
#206=IFCPOLYLOOP((#849,#848,#856));
#207=IFCPOLYLOOP((#849,#857,#854));
#208=IFCPOLYLOOP((#854,#850,#849));
#209=IFCPOLYLOOP((#839,#841,#819));
#210=IFCPOLYLOOP((#844,#846,#819));
#211=IFCPOLYLOOP((#819,#841,#844));
#212=IFCPOLYLOOP((#819,#820,#839));
#213=IFCPOLYLOOP((#827,#829,#824));
#214=IFCPOLYLOOP((#835,#837,#824));
#215=IFCPOLYLOOP((#824,#829,#835));
#216=IFCPOLYLOOP((#824,#825,#827));
#217=IFCPOLYLOOP((#854,#857,#855));
#218=IFCPOLYLOOP((#855,#853,#854));
#219=IFCPOLYLOOP((#790,#740,#843));
#220=IFCPOLYLOOP((#741,#740,#788));
#221=IFCPOLYLOOP((#843,#840,#790));
#222=IFCPOLYLOOP((#812,#781,#790));
#223=IFCPOLYLOOP((#790,#788,#740));
#224=IFCPOLYLOOP((#790,#840,#812));
#225=IFCPOLYLOOP((#831,#814,#812));
#226=IFCPOLYLOOP((#814,#831,#834));
#227=IFCPOLYLOOP((#814,#851,#764));
#228=IFCPOLYLOOP((#851,#852,#766));
#229=IFCPOLYLOOP((#757,#852,#856));
#230=IFCPOLYLOOP((#812,#802,#781));
#231=IFCPOLYLOOP((#741,#778,#781));
#232=IFCPOLYLOOP((#851,#814,#828));
#233=IFCPOLYLOOP((#834,#828,#814));
#234=IFCPOLYLOOP((#766,#764,#851));
#235=IFCPOLYLOOP((#856,#848,#757));
#236=IFCPOLYLOOP((#754,#848,#822));
#237=IFCPOLYLOOP((#781,#802,#741));
#238=IFCPOLYLOOP((#812,#840,#831));
#239=IFCPOLYLOOP((#757,#766,#852));
#240=IFCPOLYLOOP((#822,#821,#754));
#241=IFCPOLYLOOP((#828,#830,#851));
#242=IFCPOLYLOOP((#754,#757,#848));
#243=IFCPOLYLOOP((#754,#817,#805));
#244=IFCPOLYLOOP((#817,#816,#802));
#245=IFCPOLYLOOP((#764,#805,#814));
#246=IFCPOLYLOOP((#802,#805,#817));
#247=IFCPOLYLOOP((#741,#802,#816));
#248=IFCPOLYLOOP((#805,#764,#754));
#249=IFCPOLYLOOP((#817,#754,#821));
#250=IFCPOLYLOOP((#788,#778,#741));
#251=IFCPOLYLOOP((#816,#847,#741));
#252=IFCPOLYLOOP((#821,#838,#817));
#253=IFCFACEOUTERBOUND(#21,.T.);
#254=IFCFACEOUTERBOUND(#22,.T.);
#255=IFCFACEOUTERBOUND(#23,.T.);
#256=IFCFACEOUTERBOUND(#24,.T.);
#257=IFCFACEOUTERBOUND(#25,.T.);
#258=IFCFACEOUTERBOUND(#26,.T.);
#259=IFCFACEOUTERBOUND(#27,.T.);
#260=IFCFACEOUTERBOUND(#28,.T.);
#261=IFCFACEOUTERBOUND(#29,.T.);
#262=IFCFACEOUTERBOUND(#30,.T.);
#263=IFCFACEOUTERBOUND(#31,.T.);
#264=IFCFACEOUTERBOUND(#32,.T.);
#265=IFCFACEOUTERBOUND(#33,.T.);
#266=IFCFACEOUTERBOUND(#34,.T.);
#267=IFCFACEOUTERBOUND(#35,.T.);
#268=IFCFACEOUTERBOUND(#36,.T.);
#269=IFCFACEOUTERBOUND(#37,.T.);
#270=IFCFACEOUTERBOUND(#38,.T.);
#271=IFCFACEOUTERBOUND(#39,.T.);
#272=IFCFACEOUTERBOUND(#40,.T.);
#273=IFCFACEOUTERBOUND(#41,.T.);
#274=IFCFACEOUTERBOUND(#42,.T.);
#275=IFCFACEOUTERBOUND(#43,.T.);
#276=IFCFACEOUTERBOUND(#44,.T.);
#277=IFCFACEOUTERBOUND(#45,.T.);
#278=IFCFACEOUTERBOUND(#46,.T.);
#279=IFCFACEOUTERBOUND(#47,.T.);
#280=IFCFACEOUTERBOUND(#48,.T.);
#281=IFCFACEOUTERBOUND(#49,.T.);
#282=IFCFACEOUTERBOUND(#50,.T.);
#283=IFCFACEOUTERBOUND(#51,.T.);
#284=IFCFACEOUTERBOUND(#52,.T.);
#285=IFCFACEOUTERBOUND(#53,.T.);
#286=IFCFACEOUTERBOUND(#54,.T.);
#287=IFCFACEOUTERBOUND(#55,.T.);
#288=IFCFACEOUTERBOUND(#56,.T.);
#289=IFCFACEOUTERBOUND(#57,.T.);
#290=IFCFACEOUTERBOUND(#58,.T.);
#291=IFCFACEOUTERBOUND(#59,.T.);
#292=IFCFACEOUTERBOUND(#60,.T.);
#293=IFCFACEOUTERBOUND(#61,.T.);
#294=IFCFACEOUTERBOUND(#62,.T.);
#295=IFCFACEOUTERBOUND(#63,.T.);
#296=IFCFACEOUTERBOUND(#64,.T.);
#297=IFCFACEOUTERBOUND(#65,.T.);
#298=IFCFACEOUTERBOUND(#66,.T.);
#299=IFCFACEOUTERBOUND(#67,.T.);
#300=IFCFACEOUTERBOUND(#68,.T.);
#301=IFCFACEOUTERBOUND(#69,.T.);
#302=IFCFACEOUTERBOUND(#70,.T.);
#303=IFCFACEOUTERBOUND(#71,.T.);
#304=IFCFACEOUTERBOUND(#72,.T.);
#305=IFCFACEOUTERBOUND(#73,.T.);
#306=IFCFACEOUTERBOUND(#74,.T.);
#307=IFCFACEOUTERBOUND(#75,.T.);
#308=IFCFACEOUTERBOUND(#76,.T.);
#309=IFCFACEOUTERBOUND(#77,.T.);
#310=IFCFACEOUTERBOUND(#78,.T.);
#311=IFCFACEOUTERBOUND(#79,.T.);
#312=IFCFACEOUTERBOUND(#80,.T.);
#313=IFCFACEOUTERBOUND(#81,.T.);
#314=IFCFACEOUTERBOUND(#82,.T.);
#315=IFCFACEOUTERBOUND(#83,.T.);
#316=IFCFACEOUTERBOUND(#84,.T.);
#317=IFCFACEOUTERBOUND(#85,.T.);
#318=IFCFACEOUTERBOUND(#86,.T.);
#319=IFCFACEOUTERBOUND(#87,.T.);
#320=IFCFACEOUTERBOUND(#88,.T.);
#321=IFCFACEOUTERBOUND(#89,.T.);
#322=IFCFACEOUTERBOUND(#90,.T.);
#323=IFCFACEOUTERBOUND(#91,.T.);
#324=IFCFACEOUTERBOUND(#92,.T.);
#325=IFCFACEOUTERBOUND(#93,.T.);
#326=IFCFACEOUTERBOUND(#94,.T.);
#327=IFCFACEOUTERBOUND(#95,.T.);
#328=IFCFACEOUTERBOUND(#96,.T.);
#329=IFCFACEOUTERBOUND(#97,.T.);
#330=IFCFACEOUTERBOUND(#98,.T.);
#331=IFCFACEOUTERBOUND(#99,.T.);
#332=IFCFACEOUTERBOUND(#100,.T.);
#333=IFCFACEOUTERBOUND(#101,.T.);
#334=IFCFACEOUTERBOUND(#102,.T.);
#335=IFCFACEOUTERBOUND(#103,.T.);
#336=IFCFACEOUTERBOUND(#104,.T.);
#337=IFCFACEOUTERBOUND(#105,.T.);
#338=IFCFACEOUTERBOUND(#106,.T.);
#339=IFCFACEOUTERBOUND(#107,.T.);
#340=IFCFACEOUTERBOUND(#108,.T.);
#341=IFCFACEOUTERBOUND(#109,.T.);
#342=IFCFACEOUTERBOUND(#110,.T.);
#343=IFCFACEOUTERBOUND(#111,.T.);
#344=IFCFACEOUTERBOUND(#112,.T.);
#345=IFCFACEOUTERBOUND(#113,.T.);
#346=IFCFACEOUTERBOUND(#114,.T.);
#347=IFCFACEOUTERBOUND(#115,.T.);
#348=IFCFACEOUTERBOUND(#116,.T.);
#349=IFCFACEOUTERBOUND(#117,.T.);
#350=IFCFACEOUTERBOUND(#118,.T.);
#351=IFCFACEOUTERBOUND(#119,.T.);
#352=IFCFACEOUTERBOUND(#120,.T.);
#353=IFCFACEOUTERBOUND(#121,.T.);
#354=IFCFACEOUTERBOUND(#122,.T.);
#355=IFCFACEOUTERBOUND(#123,.T.);
#356=IFCFACEOUTERBOUND(#124,.T.);
#357=IFCFACEOUTERBOUND(#125,.T.);
#358=IFCFACEOUTERBOUND(#126,.T.);
#359=IFCFACEOUTERBOUND(#127,.T.);
#360=IFCFACEOUTERBOUND(#128,.T.);
#361=IFCFACEOUTERBOUND(#129,.T.);
#362=IFCFACEOUTERBOUND(#130,.T.);
#363=IFCFACEOUTERBOUND(#131,.T.);
#364=IFCFACEOUTERBOUND(#132,.T.);
#365=IFCFACEOUTERBOUND(#133,.T.);
#366=IFCFACEOUTERBOUND(#134,.T.);
#367=IFCFACEOUTERBOUND(#135,.T.);
#368=IFCFACEOUTERBOUND(#136,.T.);
#369=IFCFACEOUTERBOUND(#137,.T.);
#370=IFCFACEOUTERBOUND(#138,.T.);
#371=IFCFACEOUTERBOUND(#139,.T.);
#372=IFCFACEOUTERBOUND(#140,.T.);
#373=IFCFACEOUTERBOUND(#141,.T.);
#374=IFCFACEOUTERBOUND(#142,.T.);
#375=IFCFACEOUTERBOUND(#143,.T.);
#376=IFCFACEOUTERBOUND(#144,.T.);
#377=IFCFACEOUTERBOUND(#145,.T.);
#378=IFCFACEOUTERBOUND(#146,.T.);
#379=IFCFACEOUTERBOUND(#147,.T.);
#380=IFCFACEOUTERBOUND(#148,.T.);
#381=IFCFACEOUTERBOUND(#149,.T.);
#382=IFCFACEOUTERBOUND(#150,.T.);
#383=IFCFACEOUTERBOUND(#151,.T.);
#384=IFCFACEOUTERBOUND(#152,.T.);
#385=IFCFACEOUTERBOUND(#153,.T.);
#386=IFCFACEOUTERBOUND(#154,.T.);
#387=IFCFACEOUTERBOUND(#155,.T.);
#388=IFCFACEOUTERBOUND(#156,.T.);
#389=IFCFACEOUTERBOUND(#157,.T.);
#390=IFCFACEOUTERBOUND(#158,.T.);
#391=IFCFACEOUTERBOUND(#159,.T.);
#392=IFCFACEOUTERBOUND(#160,.T.);
#393=IFCFACEOUTERBOUND(#161,.T.);
#394=IFCFACEOUTERBOUND(#162,.T.);
#395=IFCFACEOUTERBOUND(#163,.T.);
#396=IFCFACEOUTERBOUND(#164,.T.);
#397=IFCFACEOUTERBOUND(#165,.T.);
#398=IFCFACEOUTERBOUND(#166,.T.);
#399=IFCFACEOUTERBOUND(#167,.T.);
#400=IFCFACEOUTERBOUND(#168,.T.);
#401=IFCFACEOUTERBOUND(#169,.T.);
#402=IFCFACEOUTERBOUND(#170,.T.);
#403=IFCFACEOUTERBOUND(#171,.T.);
#404=IFCFACEOUTERBOUND(#172,.T.);
#405=IFCFACEOUTERBOUND(#173,.T.);
#406=IFCFACEOUTERBOUND(#174,.T.);
#407=IFCFACEOUTERBOUND(#175,.T.);
#408=IFCFACEOUTERBOUND(#176,.T.);
#409=IFCFACEOUTERBOUND(#177,.T.);
#410=IFCFACEOUTERBOUND(#178,.T.);
#411=IFCFACEOUTERBOUND(#179,.T.);
#412=IFCFACEOUTERBOUND(#180,.T.);
#413=IFCFACEOUTERBOUND(#181,.T.);
#414=IFCFACEOUTERBOUND(#182,.T.);
#415=IFCFACEOUTERBOUND(#183,.T.);
#416=IFCFACEOUTERBOUND(#184,.T.);
#417=IFCFACEOUTERBOUND(#185,.T.);
#418=IFCFACEOUTERBOUND(#186,.T.);
#419=IFCFACEOUTERBOUND(#187,.T.);
#420=IFCFACEOUTERBOUND(#188,.T.);
#421=IFCFACEOUTERBOUND(#189,.T.);
#422=IFCFACEOUTERBOUND(#190,.T.);
#423=IFCFACEOUTERBOUND(#191,.T.);
#424=IFCFACEOUTERBOUND(#192,.T.);
#425=IFCFACEOUTERBOUND(#193,.T.);
#426=IFCFACEOUTERBOUND(#194,.T.);
#427=IFCFACEOUTERBOUND(#195,.T.);
#428=IFCFACEOUTERBOUND(#196,.T.);
#429=IFCFACEOUTERBOUND(#197,.T.);
#430=IFCFACEOUTERBOUND(#198,.T.);
#431=IFCFACEOUTERBOUND(#199,.T.);
#432=IFCFACEOUTERBOUND(#200,.T.);
#433=IFCFACEOUTERBOUND(#201,.T.);
#434=IFCFACEOUTERBOUND(#202,.T.);
#435=IFCFACEOUTERBOUND(#203,.T.);
#436=IFCFACEOUTERBOUND(#204,.T.);
#437=IFCFACEOUTERBOUND(#205,.T.);
#438=IFCFACEOUTERBOUND(#206,.T.);
#439=IFCFACEOUTERBOUND(#207,.T.);
#440=IFCFACEOUTERBOUND(#208,.T.);
#441=IFCFACEOUTERBOUND(#209,.T.);
#442=IFCFACEOUTERBOUND(#210,.T.);
#443=IFCFACEOUTERBOUND(#211,.T.);
#444=IFCFACEOUTERBOUND(#212,.T.);
#445=IFCFACEOUTERBOUND(#213,.T.);
#446=IFCFACEOUTERBOUND(#214,.T.);
#447=IFCFACEOUTERBOUND(#215,.T.);
#448=IFCFACEOUTERBOUND(#216,.T.);
#449=IFCFACEOUTERBOUND(#217,.T.);
#450=IFCFACEOUTERBOUND(#218,.T.);
#451=IFCFACEOUTERBOUND(#219,.T.);
#452=IFCFACEOUTERBOUND(#220,.T.);
#453=IFCFACEOUTERBOUND(#221,.T.);
#454=IFCFACEOUTERBOUND(#222,.T.);
#455=IFCFACEOUTERBOUND(#223,.T.);
#456=IFCFACEOUTERBOUND(#224,.T.);
#457=IFCFACEOUTERBOUND(#225,.T.);
#458=IFCFACEOUTERBOUND(#226,.T.);
#459=IFCFACEOUTERBOUND(#227,.T.);
#460=IFCFACEOUTERBOUND(#228,.T.);
#461=IFCFACEOUTERBOUND(#229,.T.);
#462=IFCFACEOUTERBOUND(#230,.T.);
#463=IFCFACEOUTERBOUND(#231,.T.);
#464=IFCFACEOUTERBOUND(#232,.T.);
#465=IFCFACEOUTERBOUND(#233,.T.);
#466=IFCFACEOUTERBOUND(#234,.T.);
#467=IFCFACEOUTERBOUND(#235,.T.);
#468=IFCFACEOUTERBOUND(#236,.T.);
#469=IFCFACEOUTERBOUND(#237,.T.);
#470=IFCFACEOUTERBOUND(#238,.T.);
#471=IFCFACEOUTERBOUND(#239,.T.);
#472=IFCFACEOUTERBOUND(#240,.T.);
#473=IFCFACEOUTERBOUND(#241,.T.);
#474=IFCFACEOUTERBOUND(#242,.T.);
#475=IFCFACEOUTERBOUND(#243,.T.);
#476=IFCFACEOUTERBOUND(#244,.T.);
#477=IFCFACEOUTERBOUND(#245,.T.);
#478=IFCFACEOUTERBOUND(#246,.T.);
#479=IFCFACEOUTERBOUND(#247,.T.);
#480=IFCFACEOUTERBOUND(#248,.T.);
#481=IFCFACEOUTERBOUND(#249,.T.);
#482=IFCFACEOUTERBOUND(#250,.T.);
#483=IFCFACEOUTERBOUND(#251,.T.);
#484=IFCFACEOUTERBOUND(#252,.T.);
#485=IFCFACE((#253));
#486=IFCFACE((#254));
#487=IFCFACE((#255));
#488=IFCFACE((#256));
#489=IFCFACE((#257));
#490=IFCFACE((#258));
#491=IFCFACE((#259));
#492=IFCFACE((#260));
#493=IFCFACE((#261));
#494=IFCFACE((#262));
#495=IFCFACE((#263));
#496=IFCFACE((#264));
#497=IFCFACE((#265));
#498=IFCFACE((#266));
#499=IFCFACE((#267));
#500=IFCFACE((#268));
#501=IFCFACE((#269));
#502=IFCFACE((#270));
#503=IFCFACE((#271));
#504=IFCFACE((#272));
#505=IFCFACE((#273));
#506=IFCFACE((#274));
#507=IFCFACE((#275));
#508=IFCFACE((#276));
#509=IFCFACE((#277));
#510=IFCFACE((#278));
#511=IFCFACE((#279));
#512=IFCFACE((#280));
#513=IFCFACE((#281));
#514=IFCFACE((#282));
#515=IFCFACE((#283));
#516=IFCFACE((#284));
#517=IFCFACE((#285));
#518=IFCFACE((#286));
#519=IFCFACE((#287));
#520=IFCFACE((#288));
#521=IFCFACE((#289));
#522=IFCFACE((#290));
#523=IFCFACE((#291));
#524=IFCFACE((#292));
#525=IFCFACE((#293));
#526=IFCFACE((#294));
#527=IFCFACE((#295));
#528=IFCFACE((#296));
#529=IFCFACE((#297));
#530=IFCFACE((#298));
#531=IFCFACE((#299));
#532=IFCFACE((#300));
#533=IFCFACE((#301));
#534=IFCFACE((#302));
#535=IFCFACE((#303));
#536=IFCFACE((#304));
#537=IFCFACE((#305));
#538=IFCFACE((#306));
#539=IFCFACE((#307));
#540=IFCFACE((#308));
#541=IFCFACE((#309));
#542=IFCFACE((#310));
#543=IFCFACE((#311));
#544=IFCFACE((#312));
#545=IFCFACE((#313));
#546=IFCFACE((#314));
#547=IFCFACE((#315));
#548=IFCFACE((#316));
#549=IFCFACE((#317));
#550=IFCFACE((#318));
#551=IFCFACE((#319));
#552=IFCFACE((#320));
#553=IFCFACE((#321));
#554=IFCFACE((#322));
#555=IFCFACE((#323));
#556=IFCFACE((#324));
#557=IFCFACE((#325));
#558=IFCFACE((#326));
#559=IFCFACE((#327));
#560=IFCFACE((#328));
#561=IFCFACE((#329));
#562=IFCFACE((#330));
#563=IFCFACE((#331));
#564=IFCFACE((#332));
#565=IFCFACE((#333));
#566=IFCFACE((#334));
#567=IFCFACE((#335));
#568=IFCFACE((#336));
#569=IFCFACE((#337));
#570=IFCFACE((#338));
#571=IFCFACE((#339));
#572=IFCFACE((#340));
#573=IFCFACE((#341));
#574=IFCFACE((#342));
#575=IFCFACE((#343));
#576=IFCFACE((#344));
#577=IFCFACE((#345));
#578=IFCFACE((#346));
#579=IFCFACE((#347));
#580=IFCFACE((#348));
#581=IFCFACE((#349));
#582=IFCFACE((#350));
#583=IFCFACE((#351));
#584=IFCFACE((#352));
#585=IFCFACE((#353));
#586=IFCFACE((#354));
#587=IFCFACE((#355));
#588=IFCFACE((#356));
#589=IFCFACE((#357));
#590=IFCFACE((#358));
#591=IFCFACE((#359));
#592=IFCFACE((#360));
#593=IFCFACE((#361));
#594=IFCFACE((#362));
#595=IFCFACE((#363));
#596=IFCFACE((#364));
#597=IFCFACE((#365));
#598=IFCFACE((#366));
#599=IFCFACE((#367));
#600=IFCFACE((#368));
#601=IFCFACE((#369));
#602=IFCFACE((#370));
#603=IFCFACE((#371));
#604=IFCFACE((#372));
#605=IFCFACE((#373));
#606=IFCFACE((#374));
#607=IFCFACE((#375));
#608=IFCFACE((#376));
#609=IFCFACE((#377));
#610=IFCFACE((#378));
#611=IFCFACE((#379));
#612=IFCFACE((#380));
#613=IFCFACE((#381));
#614=IFCFACE((#382));
#615=IFCFACE((#383));
#616=IFCFACE((#384));
#617=IFCFACE((#385));
#618=IFCFACE((#386));
#619=IFCFACE((#387));
#620=IFCFACE((#388));
#621=IFCFACE((#389));
#622=IFCFACE((#390));
#623=IFCFACE((#391));
#624=IFCFACE((#392));
#625=IFCFACE((#393));
#626=IFCFACE((#394));
#627=IFCFACE((#395));
#628=IFCFACE((#396));
#629=IFCFACE((#397));
#630=IFCFACE((#398));
#631=IFCFACE((#399));
#632=IFCFACE((#400));
#633=IFCFACE((#401));
#634=IFCFACE((#402));
#635=IFCFACE((#403));
#636=IFCFACE((#404));
#637=IFCFACE((#405));
#638=IFCFACE((#406));
#639=IFCFACE((#407));
#640=IFCFACE((#408));
#641=IFCFACE((#409));
#642=IFCFACE((#410));
#643=IFCFACE((#411));
#644=IFCFACE((#412));
#645=IFCFACE((#413));
#646=IFCFACE((#414));
#647=IFCFACE((#415));
#648=IFCFACE((#416));
#649=IFCFACE((#417));
#650=IFCFACE((#418));
#651=IFCFACE((#419));
#652=IFCFACE((#420));
#653=IFCFACE((#421));
#654=IFCFACE((#422));
#655=IFCFACE((#423));
#656=IFCFACE((#424));
#657=IFCFACE((#425));
#658=IFCFACE((#426));
#659=IFCFACE((#427));
#660=IFCFACE((#428));
#661=IFCFACE((#429));
#662=IFCFACE((#430));
#663=IFCFACE((#431));
#664=IFCFACE((#432));
#665=IFCFACE((#433));
#666=IFCFACE((#434));
#667=IFCFACE((#435));
#668=IFCFACE((#436));
#669=IFCFACE((#437));
#670=IFCFACE((#438));
#671=IFCFACE((#439));
#672=IFCFACE((#440));
#673=IFCFACE((#441));
#674=IFCFACE((#442));
#675=IFCFACE((#443));
#676=IFCFACE((#444));
#677=IFCFACE((#445));
#678=IFCFACE((#446));
#679=IFCFACE((#447));
#680=IFCFACE((#448));
#681=IFCFACE((#449));
#682=IFCFACE((#450));
#683=IFCFACE((#451));
#684=IFCFACE((#452));
#685=IFCFACE((#453));
#686=IFCFACE((#454));
#687=IFCFACE((#455));
#688=IFCFACE((#456));
#689=IFCFACE((#457));
#690=IFCFACE((#458));
#691=IFCFACE((#459));
#692=IFCFACE((#460));
#693=IFCFACE((#461));
#694=IFCFACE((#462));
#695=IFCFACE((#463));
#696=IFCFACE((#464));
#697=IFCFACE((#465));
#698=IFCFACE((#466));
#699=IFCFACE((#467));
#700=IFCFACE((#468));
#701=IFCFACE((#469));
#702=IFCFACE((#470));
#703=IFCFACE((#471));
#704=IFCFACE((#472));
#705=IFCFACE((#473));
#706=IFCFACE((#474));
#707=IFCFACE((#475));
#708=IFCFACE((#476));
#709=IFCFACE((#477));
#710=IFCFACE((#478));
#711=IFCFACE((#479));
#712=IFCFACE((#480));
#713=IFCFACE((#481));
#714=IFCFACE((#482));
#715=IFCFACE((#483));
#716=IFCFACE((#484));
#717=IFCCLOSEDSHELL((#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,
#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,
#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,
#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,
#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,
#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,
#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,
#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,
#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,
#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,
#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,
#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,
#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,
#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,
#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,
#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716));
#718=IFCFACETEDBREP(#717);
#719=IFCRELCONTAINEDINSPATIALSTRUCTURE('75116b378c9223db83c270',#863,
' ',' ',(#14),#720);
#720=IFCBUILDINGSTOREY('d2472a486d275b3f91ae45',#863,
'Default Building Storey',$,$,#727,$,$,.ELEMENT.,0.);
#721=IFCBUILDING('66669fe3d8847cdc54ddcb',#863,'Default Building',$,$,#726,
$,$,.ELEMENT.,0.,0.,$);
#722=IFCRELAGGREGATES('08ed8fa42a56b553b60c6e',#863,$,$,#731,(#730));
#723=IFCRELAGGREGATES('4f15198a049c2170794660',#863,$,$,#730,(#721));
#724=IFCRELAGGREGATES('026f9825497ad6d38b017c',#863,$,$,#721,(#720));
#725=IFCLOCALPLACEMENT($,#733);
#726=IFCLOCALPLACEMENT(#725,#733);
#727=IFCLOCALPLACEMENT(#726,#733);
#728=IFCLOCALPLACEMENT(#727,#733);
#729=IFCLOCALPLACEMENT(#727,#734);
#730=IFCSITE('f18f7540328c7cb49ec6ba',#863,'Default Site',$,$,#725,$,$,
 .ELEMENT.,$,$,0.,$,$);
#731=IFCPROJECT('c050ead2120283709a4ef6',#863,'Default Project',' ',' ',
' ',' ',(#860),#732);
#732=IFCUNITASSIGNMENT((#861,#862));
#733=IFCAXIS2PLACEMENT3D(#739,#735,#736);
#734=IFCAXIS2PLACEMENT3D(#859,#737,#738);
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCDIRECTION((1.,0.,0.));
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((1.,0.,0.));
#739=IFCCARTESIANPOINT((0.,0.,0.));
#740=IFCCARTESIANPOINT((6.096,2.54,-1.27));
#741=IFCCARTESIANPOINT((6.096,2.54,1.27));
#742=IFCCARTESIANPOINT((6.096,0.254,1.27));
#743=IFCCARTESIANPOINT((6.096,0.254,-1.27));
#744=IFCCARTESIANPOINT((-0.325,-2.648,0.325));
#745=IFCCARTESIANPOINT((-0.325,-2.648,-0.325));
#746=IFCCARTESIANPOINT((-0.125,-3.048,-0.125));
#747=IFCCARTESIANPOINT((-0.125,-3.048,0.125));
#748=IFCCARTESIANPOINT((0.325,-2.648,-0.325));
#749=IFCCARTESIANPOINT((0.125,-3.048,-0.125));
#750=IFCCARTESIANPOINT((0.125,-3.048,0.125));
#751=IFCCARTESIANPOINT((0.325,-2.648,0.325));
#752=IFCCARTESIANPOINT((-0.325,0.254,0.325));
#753=IFCCARTESIANPOINT((0.325,0.254,0.325));
#754=IFCCARTESIANPOINT((0.325,2.54,0.325));
#755=IFCCARTESIANPOINT((0.325,8.49,0.325));
#756=IFCCARTESIANPOINT((-0.325,8.49,0.325));
#757=IFCCARTESIANPOINT((-0.325,2.54,0.325));
#758=IFCCARTESIANPOINT((0.125,8.89,0.125));
#759=IFCCARTESIANPOINT((-0.125,8.89,0.125));
#760=IFCCARTESIANPOINT((0.125,8.89,-0.125));
#761=IFCCARTESIANPOINT((-0.125,8.89,-0.125));
#762=IFCCARTESIANPOINT((0.325,8.49,-0.325));
#763=IFCCARTESIANPOINT((0.325,0.254,-0.325));
#764=IFCCARTESIANPOINT((0.325,2.54,-0.325));
#765=IFCCARTESIANPOINT((-0.325,0.254,-0.325));
#766=IFCCARTESIANPOINT((-0.325,2.54,-0.325));
#767=IFCCARTESIANPOINT((-0.325,8.49,-0.325));
#768=IFCCARTESIANPOINT((4.755,-2.648,0.325));
#769=IFCCARTESIANPOINT((4.755,-2.648,-0.325));
#770=IFCCARTESIANPOINT((4.955,-3.048,-0.125));
#771=IFCCARTESIANPOINT((4.955,-3.048,0.125));
#772=IFCCARTESIANPOINT((5.405,-2.648,-0.325));
#773=IFCCARTESIANPOINT((5.205,-3.048,-0.125));
#774=IFCCARTESIANPOINT((5.205,-3.048,0.125));
#775=IFCCARTESIANPOINT((5.405,-2.648,0.325));
#776=IFCCARTESIANPOINT((4.755,0.254,0.325));
#777=IFCCARTESIANPOINT((5.405,0.254,0.325));
#778=IFCCARTESIANPOINT((5.405,2.54,0.325));
#779=IFCCARTESIANPOINT((5.405,8.49,0.325));
#780=IFCCARTESIANPOINT((4.755,8.49,0.325));
#781=IFCCARTESIANPOINT((4.755,2.54,0.325));
#782=IFCCARTESIANPOINT((5.205,8.89,0.125));
#783=IFCCARTESIANPOINT((4.955,8.89,0.125));
#784=IFCCARTESIANPOINT((5.205,8.89,-0.125));
#785=IFCCARTESIANPOINT((4.955,8.89,-0.125));
#786=IFCCARTESIANPOINT((5.405,8.49,-0.325));
#787=IFCCARTESIANPOINT((5.405,0.254,-0.325));
#788=IFCCARTESIANPOINT((5.405,2.54,-0.325));
#789=IFCCARTESIANPOINT((4.755,0.254,-0.325));
#790=IFCCARTESIANPOINT((4.755,2.54,-0.325));
#791=IFCCARTESIANPOINT((4.755,8.49,-0.325));
#792=IFCCARTESIANPOINT((2.215,-2.648,0.325));
#793=IFCCARTESIANPOINT((2.215,-2.648,-0.325));
#794=IFCCARTESIANPOINT((2.415,-3.048,-0.125));
#795=IFCCARTESIANPOINT((2.415,-3.048,0.125));
#796=IFCCARTESIANPOINT((2.865,-2.648,-0.325));
#797=IFCCARTESIANPOINT((2.665,-3.048,-0.125));
#798=IFCCARTESIANPOINT((2.665,-3.048,0.125));
#799=IFCCARTESIANPOINT((2.865,-2.648,0.325));
#800=IFCCARTESIANPOINT((2.215,0.254,0.325));
#801=IFCCARTESIANPOINT((2.865,0.254,0.325));
#802=IFCCARTESIANPOINT((2.865,2.54,0.325));
#803=IFCCARTESIANPOINT((2.865,8.49,0.325));
#804=IFCCARTESIANPOINT((2.215,8.49,0.325));
#805=IFCCARTESIANPOINT((2.215,2.54,0.325));
#806=IFCCARTESIANPOINT((2.665,8.89,0.125));
#807=IFCCARTESIANPOINT((2.415,8.89,0.125));
#808=IFCCARTESIANPOINT((2.665,8.89,-0.125));
#809=IFCCARTESIANPOINT((2.415,8.89,-0.125));
#810=IFCCARTESIANPOINT((2.865,8.49,-0.325));
#811=IFCCARTESIANPOINT((2.865,0.254,-0.325));
#812=IFCCARTESIANPOINT((2.865,2.54,-0.325));
#813=IFCCARTESIANPOINT((2.215,0.254,-0.325));
#814=IFCCARTESIANPOINT((2.215,2.54,-0.325));
#815=IFCCARTESIANPOINT((2.215,8.49,-0.325));
#816=IFCCARTESIANPOINT((3.81,2.54,1.016));
#817=IFCCARTESIANPOINT((3.556,2.54,1.27));
#818=IFCCARTESIANPOINT((3.556,0.254,1.27));
#819=IFCCARTESIANPOINT((3.81,0.,1.016));
#820=IFCCARTESIANPOINT((3.556,0.,1.27));
#821=IFCCARTESIANPOINT((1.27,2.54,1.016));
#822=IFCCARTESIANPOINT((1.016,2.54,1.27));
#823=IFCCARTESIANPOINT((1.016,0.254,1.27));
#824=IFCCARTESIANPOINT((1.27,0.,1.016));
#825=IFCCARTESIANPOINT((1.016,0.,1.27));
#826=IFCCARTESIANPOINT((1.016,0.254,-1.27));
#827=IFCCARTESIANPOINT((1.016,0.,-1.27));
#828=IFCCARTESIANPOINT((1.27,2.54,-1.016));
#829=IFCCARTESIANPOINT((1.27,0.,-1.016));
#830=IFCCARTESIANPOINT((1.016,2.54,-1.27));
#831=IFCCARTESIANPOINT((3.556,2.54,-1.27));
#832=IFCCARTESIANPOINT((3.556,0.254,-1.27));
#833=IFCCARTESIANPOINT((1.524,0.254,-1.27));
#834=IFCCARTESIANPOINT((1.524,2.54,-1.27));
#835=IFCCARTESIANPOINT((1.524,0.,-1.27));
#836=IFCCARTESIANPOINT((1.524,0.254,1.27));
#837=IFCCARTESIANPOINT((1.524,0.,1.27));
#838=IFCCARTESIANPOINT((1.524,2.54,1.27));
#839=IFCCARTESIANPOINT((3.556,0.,-1.27));
#840=IFCCARTESIANPOINT((3.81,2.54,-1.016));
#841=IFCCARTESIANPOINT((3.81,0.,-1.016));
#842=IFCCARTESIANPOINT((4.064,0.254,-1.27));
#843=IFCCARTESIANPOINT((4.064,2.54,-1.27));
#844=IFCCARTESIANPOINT((4.064,0.,-1.27));
#845=IFCCARTESIANPOINT((4.064,0.254,1.27));
#846=IFCCARTESIANPOINT((4.064,0.,1.27));
#847=IFCCARTESIANPOINT((4.064,2.54,1.27));
#848=IFCCARTESIANPOINT((-1.016,2.54,1.27));
#849=IFCCARTESIANPOINT((-1.016,0.254,1.27));
#850=IFCCARTESIANPOINT((-1.016,0.254,-1.27));
#851=IFCCARTESIANPOINT((-1.016,2.54,-1.27));
#852=IFCCARTESIANPOINT((-1.27,2.54,-1.016));
#853=IFCCARTESIANPOINT((-1.27,0.,-1.016));
#854=IFCCARTESIANPOINT((-1.016,0.,-1.27));
#855=IFCCARTESIANPOINT((-1.27,0.,1.016));
#856=IFCCARTESIANPOINT((-1.27,2.54,1.016));
#857=IFCCARTESIANPOINT((-1.016,0.,1.27));
#858=IFCCARTESIANPOINT((0.,0.,0.));
#859=IFCCARTESIANPOINT((0.,0.,0.));
#860=IFCGEOMETRICREPRESENTATIONCONTEXT(
'zl201-8_p2-54_l20-3_w2-54_h8-89','TOP_LEVEL_ASSEMBLY_PART',3,0.005,#733,
$);
#861=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#862=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#863=IFCOWNERHISTORY(#865,#864,$,.NOCHANGE.,0,$,$,0);
#864=IFCAPPLICATION(#866,' ',' ',' ');
#865=IFCPERSONANDORGANIZATION(#867,#866,$);
#866=IFCORGANIZATION($,' ',$,$,$);
#867=IFCPERSON(' ',' ',' ',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
